{'tracks': {'href': 'https://api.spotify.com/v1/search?query=track%253ACrazy%252520Train%252520artist%253AOzzy%252520Osbourne&type=track&offset=0&limit=1',
            'items': [{'album': {'album_type': 'album',
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ZLTlhejhndI4Rh53vYhrY'},
                                              'href': 'https://api.spotify.com/v1/artists/6ZLTlhejhndI4Rh53vYhrY',
                                              'id': '6ZLTlhejhndI4Rh53vYhrY',
                                              'name': 'Ozzy Osbourne',
                                              'type': 'artist',
                                              'uri': 'spotify:artist:6ZLTlhejhndI4Rh53vYhrY'}],
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/4qUMByJ3Pk94BFnCmGaUPS'},
                                 'href': 'https://api.spotify.com/v1/albums/4qUMByJ3Pk94BFnCmGaUPS',
                                 'id': '4qUMByJ3Pk94BFnCmGaUPS',
                                 'images': [{'height': 640,
                                             'url': 'https://i.scdn.co/image/ab67616d0000b273475ca6e5c1ce0ef70740c3c6',
                                             'width': 640},
                                            {'height': 300,
                                             'url': 'https://i.scdn.co/image/ab67616d00001e02475ca6e5c1ce0ef70740c3c6',
                                             'width': 300},
                                            {'height': 64,
                                             'url': 'https://i.scdn.co/image/ab67616d00004851475ca6e5c1ce0ef70740c3c6',
                                             'width': 64}],
                                 'name': 'Blizzard Of Ozz (40th Anniversary '
                                         'Expanded Edition)',
                                 'release_date': '2020-09-18',
                                 'release_date_precision': 'day',
                                 'total_tracks': 19,
                                 'type': 'album',
                                 'uri': 'spotify:album:4qUMByJ3Pk94BFnCmGaUPS'},
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6ZLTlhejhndI4Rh53vYhrY'},
                                    'href': 'https://api.spotify.com/v1/artists/6ZLTlhejhndI4Rh53vYhrY',
                                    'id': '6ZLTlhejhndI4Rh53vYhrY',
                                    'name': 'Ozzy Osbourne',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:6ZLTlhejhndI4Rh53vYhrY'}],
                       'disc_number': 1,
                       'duration_ms': 293183,
                       'explicit': False,
                       'external_ids': {'isrc': 'USSM11002845'},
                       'external_urls': {'spotify': 'https://open.spotify.com/track/7ACxUo21jtTHzy7ZEV56vU'},
                       'href': 'https://api.spotify.com/v1/tracks/7ACxUo21jtTHzy7ZEV56vU',
                       'id': '7ACxUo21jtTHzy7ZEV56vU',
                       'is_local': False,
                       'name': 'Crazy Train',
                       'popularity': 76,
                       'preview_url': 'https://p.scdn.co/mp3-preview/82413173824c77d38be0f2db4456ebf289d12f05?cid=3376f946e6d24e90b29e88952b609eac',
                       'track_number': 2,
                       'type': 'track',
                       'uri': 'spotify:track:7ACxUo21jtTHzy7ZEV56vU'}],
            'limit': 1,
            'next': 'https://api.spotify.com/v1/search?query=track%253ACrazy%252520Train%252520artist%253AOzzy%252520Osbourne&type=track&offset=1&limit=1',
            'offset': 0,
            'previous': None,
            'total': 798}}